# SecureModules

./: .gitignore  README.md  build.gradle  run_workflow_tests.sh  settings.gradle
.github/workflows/: collect_jmh_results.groovy  publish.yml  test_jvms.yml
sjh-jmh/src/main/java/: module-info.java
sjh-jmh/src/main/java/net/minecraftforge/securejarhandler/jmh/benchmarks/: JarModuleFinderBenchmark.java  Main.java  UnionFileSystemBenchmark.java
sjh-test/: build.gradle
sjh-test/src/test/java/: module-info.java
sjh-test/src/test/java/net/minecraftforge/securejarhandler/test/: TestClassLoader.java  TestClassStuff.java  TestDummyJarProvider.java  TestMetadata.java  TestSecureJarLoading.java  TestUnionFS.java  TestUnionPath.java
sm-jmh/: build.gradle
sm-jmh/src/main/java/: module-info.java
sm-jmh/src/main/java/net/minecraftforge/securemodules/jmh/benchmarks/: JarModuleFinderBenchmark.java  Main.java  UnionFileSystemBenchmark.java
sm-test/: build.gradle
sm-test-data/: build.gradle  keystore.jks
sm-test-data-java9/: build.gradle
sm-test-data-java9/src/main/java/: module-info.java
sm-test-data-java9/src/main/java/test/: Signed.java
sm-test-data/src/main/java/test/: Signed.java  UnSigned.java
sm-test-data/src/packageInfo/java/test/: RuntimeAnnotation.java  package-info.java
sm-test/src/test/java/: module-info.java
sm-test/src/test/java/net/minecraftforge/securemodules/test/: BootstrapEntry.java  TestClassLoader.java  TestClassStuff.java  TestDummyJarProvider.java  TestMetadata.java  TestSecureJarLoading.java  TestUnionFS.java  TestUnionPath.java
src/main/java/: module-info.java
src/main/java/cpw/mods/cl/: JarModuleFinder.java  ModularURLHandler.java  ModuleClassLoader.java  ProtectionDomainHelper.java  UnionURLStreamHandler.java
src/main/java/cpw/mods/jarhandling/: JarMetadata.java  SecureJar.java
src/main/java/cpw/mods/jarhandling/impl/: Jar.java  ManifestVerifier.java  ModuleJarMetadata.java  SecureJarVerifier.java  SimpleJarMetadata.java
src/main/java/cpw/mods/niofs/union/: UnionFileSystem.java  UnionFileSystemProvider.java  UnionPath.java  UnionURLStreamHandlerProvider.java
src/main/java/cpw/mods/util/: LambdaExceptionUtils.java  Lazy.java  ZipUtils.java
src/main/java/net/minecraftforge/securemodules/: LayerAwareURLStreamHandlerFactory.java  SecureModuleClassLoader.java  SecureModuleFinder.java  SecureModuleReference.java
